{
  "name": "photo-plot",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.28",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "imagemagick-cli": "^0.5.0",
    "magica": "^0.2.17",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.3",
    "vite-plugin-wasm": "^3.3.0",
    "wasm-imagemagick": "^1.2.8"
  }
}
